<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9aX-x8-2SS" customClass="FooterMenuView" customModule="Menu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-fp-sji">
                    <rect key="frame" x="274.5" y="90" width="28.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EYO-D1-gA4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-fZ-aCJ">
                    <rect key="frame" x="17" y="18" width="153" height="34"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                    <state key="normal" title="Avalie nosso app">
                        <color key="titleColor" red="0.27450980390000002" green="0.1647058824" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="evaluatePressed:" destination="9aX-x8-2SS" eventType="touchUpInside" id="18v-AV-kU8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-81-7OU">
                    <rect key="frame" x="17" y="59" width="153" height="34"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                    <state key="normal" title="Sair do aplicativo">
                        <color key="titleColor" red="0.27450980390000002" green="0.1647058824" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="f5d-81-7OU" firstAttribute="leading" secondItem="5ze-fZ-aCJ" secondAttribute="leading" id="1eT-sc-W0c"/>
                <constraint firstItem="f5d-81-7OU" firstAttribute="top" secondItem="5ze-fZ-aCJ" secondAttribute="bottom" constant="7" id="8Mj-rS-QV6"/>
                <constraint firstItem="zLY-Tf-1qH" firstAttribute="trailing" secondItem="ag3-fp-sji" secondAttribute="trailing" constant="17" id="CjI-Bt-Qh7"/>
                <constraint firstItem="f5d-81-7OU" firstAttribute="trailing" secondItem="5ze-fZ-aCJ" secondAttribute="trailing" id="OXC-G0-0GL"/>
                <constraint firstItem="zLY-Tf-1qH" firstAttribute="bottom" secondItem="ag3-fp-sji" secondAttribute="bottom" constant="27" id="kk5-Az-Q84"/>
                <constraint firstItem="5ze-fZ-aCJ" firstAttribute="top" secondItem="9aX-x8-2SS" secondAttribute="top" constant="18" id="lKz-Zc-8zN"/>
                <constraint firstItem="5ze-fZ-aCJ" firstAttribute="leading" secondItem="9aX-x8-2SS" secondAttribute="leading" constant="17" id="wJ9-Eo-bfj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zLY-Tf-1qH"/>
            <connections>
                <outlet property="evaluateButton" destination="5ze-fZ-aCJ" id="LJZ-fL-MlD"/>
                <outlet property="exitButton" destination="f5d-81-7OU" id="4QP-aN-4n6"/>
                <outlet property="versionLabel" destination="ag3-fp-sji" id="Yvq-Mg-OQY"/>
            </connections>
            <point key="canvasLocation" x="360.86956521739131" y="-841.40625"/>
        </view>
    </objects>
</document>
